"""
Mn = 2 * M(n -1) + 1
M(n-1) = 2*M(n-2)+1
Mn - M(n-1) = 2*M(n-1)-2*M(n-2)
Mn = 3*M(n-1)-2*M(n-2)

Mn - 3*M(n-1) + 2*M(n-2) = 0
r^n - 3*r^(n-1)-2*r(n-2) = 0
(r^(n-2))* (r^2-3*r+2) = 0
delta = 1
r1 = 2 r2 = 1

Mn = a * 2^n+ b * 1^n = a * 2^n + b

M0 = 0
M1 = 1

a + b = 0
2*a + b = 1
a = -b
-2*b+b = 1 => b = -1

a = 1
b = -1

Mn = 2^n - 1



# zadanie 2
Mn = 2 * M(n-1) + 1 = 2*(2*M(n-2)+1) + 1 = 4 * M(n-2)+3 =
= 4*(2*M(n-3)+1)+3 = 8*M(n-3) + 7 = 2^k*M(n-k) + 2^k - 1

dla n - k = 1
Mn = 2^(n-1)*M1 + 2^(n-1) - 1 = 2^(n-1)*(M1+1) - 1 = 2^(n-1) * 2 - 1 = 2^n - 1


T(n) = c' + T(n/2) = c' + c' + T(n/4) = 3*c' + T(n/8) = ... = kc'+T(n/(n*k))

"""
